<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="khv-3h-946">
                                <rect key="frame" x="132" y="145.5" width="150" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-xt-jKU">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-Dy-weR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-On-guP">
                                        <rect key="frame" x="0.0" y="189" width="150" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-gy-tXz">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-CA-5KJ">
                                        <rect key="frame" x="0.0" y="378" width="150" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-Fh-frf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Dk4-La-pXd"/>
                                                    <constraint firstAttribute="height" constant="150" id="H9A-m0-WFU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-SK-027">
                                        <rect key="frame" x="0.0" y="567" width="150" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isu-rN-VL3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhG-G1-4j3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wlY-CA-5KJ" firstAttribute="top" secondItem="khv-3h-946" secondAttribute="top" constant="378" id="4fO-UD-k1P"/>
                                    <constraint firstItem="sa8-On-guP" firstAttribute="top" secondItem="khv-3h-946" secondAttribute="top" constant="189" id="9cD-Wc-nLD"/>
                                    <constraint firstItem="SAb-Fh-frf" firstAttribute="top" secondItem="iyQ-gy-tXz" secondAttribute="bottom" constant="39" id="sNV-Ez-LS9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="khv-3h-946" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XSc-wb-cGP"/>
                            <constraint firstItem="khv-3h-946" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bu9-T2-vZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenColor" destination="SAb-Fh-frf" id="anN-gE-fwp"/>
                        <outlet property="redColor" destination="qpn-Dy-weR" id="obo-IT-ra9"/>
                        <outlet property="startButtonLabel" destination="isu-rN-VL3" id="BEa-fR-NRf"/>
                        <outlet property="yellowColor" destination="iyQ-gy-tXz" id="Pya-NA-ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
